<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.3">
    <config>
          <recursos>$C:\Users\ESTUDIANTE\Documents\edilim564\</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
          <corfondo>ffffff</corfondo>
        <corbanda>FF80C0</corbanda>
        <cornavega>FFB3D9</cornavega>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>APRENDAMOS</titulo>
          <autor>Delcy De La Asunción Coronado</autor>
        <logo>..\edilim564\logo.png</logo>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="\" modo="1" >CORRECTO</correcto>
        <incorrecto son="\" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>16</tipo>
        </paxina>
        <paxina id="2" >
              <tipo>33</tipo>
              <modo>0</modo>
              <forma>4</forma>
              <numero>3</numero>
              <numero>2</numero>
        </paxina>
    </libro>
</lim>
